
Archictecture:

Storm is the application layer, and depends on implementations of the BHP, BRP, BTP, and BSP protocols. A module of storm will abstract BRP-BTP-BSP as a StormSocket. StormSocket will support standard socket operations. Creating a StormSocket requires an encryption key, which it will then provide to BRP to create the hidden service connections. These connections will be abstracted into layers as they are passed from BRP to BTP to BSP, and then turned into StormSockets. 

BSP will require access to the message database to determine what messages have been sent/acked and received.

Therefore have the database be the responsibility of the sync protocol, and the BSP module will provide a Messages abstraction, through which received messages can be accessed, and new messages can be sent.

# Roadmap

## BRP

Start by creating the rendezvous protocol.
1. Determine the BRP interface that higher layers will use
2. Create a skeleton of this interface.
3. Create a test script that attempts to establish a connection and write data
4. Create a docker container for testing instalation and test running
5. Implement BRP

## BTP

## BSP, DM Client
